# AnalyticsTelemetry-StS2

./: .gitignore  AnalyticsTelemetry.csproj  AnalyticsTelemetry.json  AnalyticsTelemetry.sln  Directory.Build.props  LICENSE  README.md  Sts2PathDiscovery.props  export_presets.cfg  project.godot
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci.yml  release.yml
AnalyticsTelemetryCode/: MainFile.cs
Telemetry/: AnalyticsLifecyclePayloads.cs  AnalyticsTelemetryModConfig.cs  CardDamageAttributionTracker.cs  CardPlayOrderPlayerParsing.cs  ChartHoverCatcher.cs  CombatAnalyticsCoordinator.cs  CombatEnergyFlowTracker.cs  CombatHistoryEntryTelemetry.cs  CombatHistoryStatusEffectMetrics.cs  CombatTurnTimingTracker.cs  GameplayHarmony.cs  GameplayHarmonyPatches.cs  HandCardPlayOrderTracker.cs  MapPathDecisionHarmonyBootstrap.cs  MapPathDecisionHarmonyPatches.cs  MapPathDecisionManualPatches.cs  MapPathDecisionTelemetry.cs  MetricsTimeSeriesMath.cs  MetricsTimeSeriesRenderer.cs  MetricsUiRefreshPolicy.cs  MetricsVisualModel.cs  MetricsVisualPanelFactory.cs  MetricsVisualUiOptions.cs  PlayerKeyUtil.cs  RunSaveGoldParser.cs  RunSaveJsonPreview.cs  RunSaveTelemetry.cs  TelemetryActUiState.cs  TelemetryCombatUiState.cs  TelemetryDatasetCatalog.cs  TelemetryDatasetUiState.cs  TelemetryDebugOverlay.cs  TelemetryDiagnostics.cs  TelemetryEventLog.cs  TelemetryMetricsStore.cs  TelemetryMetricsUiPreferences.cs  TelemetryScopeContext.cs  TelemetrySessionFiles.cs
Telemetry/Export/: ITelemetryEventSink.cs  InfluxLineProtocolHttpTelemetrySink.cs  NdjsonFileTelemetrySink.cs  TelemetryEnvelope.cs  TelemetryExportKind.cs  TelemetryExportPreferences.cs  TelemetrySinkFactory.cs
scripts/: build-and-package.ps1  build-and-package.sh  build-release.sh  package-mod-zip.sh
tests/AnalyticsTelemetry.UnitTests/: AnalyticsTelemetry.UnitTests.csproj  MetricsTimeSeriesMathTests.cs  MetricsUiRefreshPolicyTests.cs  MetricsVisualModelSignatureTests.cs
